{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start ",
    "android": "expo run:android -d Pixel_4_API_31",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dialogflow": "^3.2.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-voice": "^0.3.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
